{
  "name": "algorithms-computational-reasoning",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --outDir dist-ts",
    "start": "node dist-ts/index.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
